    <main class="main-wrapper">
        <header class="main-header">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <svg width="132" height="34" viewBox="0 0 132 34" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M116.718 26.8528V-7.62939e-06H121.37V14.975L121.337 14.3964C121.857 13.4661 122.593 12.7174 123.544 12.1501C124.495 11.5602 125.661 11.2653 127.042 11.2653C128.445 11.2653 129.611 11.685 130.54 12.5245C131.49 13.3413 131.977 14.4077 132 15.7237V26.8528H127.246V17.4935C127.223 16.8355 127.042 16.3136 126.702 15.9279C126.385 15.5195 125.842 15.3153 125.072 15.3153C123.963 15.3153 123.08 15.8372 122.423 16.8809C121.789 17.9019 121.472 19.2065 121.472 20.7948V26.8528H116.718Z"
                                fill="white" />
                            <path
                                d="M102.106 27.2613C100.725 27.2613 99.4688 26.989 98.3368 26.4444C97.2275 25.8772 96.3445 25.015 95.688 23.8578C95.0314 22.7007 94.7031 21.2259 94.7031 19.4334C94.7031 17.7544 95.0427 16.3023 95.7219 15.0771C96.4011 13.8518 97.2954 12.9102 98.4047 12.2522C99.5141 11.5716 100.691 11.2312 101.937 11.2312C103.408 11.2312 104.517 11.4808 105.265 11.98C106.034 12.4565 106.668 12.9896 107.166 13.5796L106.963 14.1582L107.404 11.98H111.819V26.8528H107.064V23.6196L107.438 24.6406C107.393 24.6406 107.257 24.7768 107.03 25.049C106.804 25.2986 106.464 25.6049 106.012 25.968C105.582 26.3083 105.038 26.6033 104.382 26.8528C103.748 27.1251 102.989 27.2613 102.106 27.2613ZM103.465 23.3814C104.325 23.3814 105.049 23.1999 105.638 22.8368C106.227 22.4511 106.702 21.8839 107.064 21.1351V17.4935C106.793 16.7674 106.317 16.1888 105.638 15.7578C104.982 15.3267 104.2 15.1111 103.295 15.1111C102.616 15.1111 101.982 15.2926 101.393 15.6556C100.827 15.996 100.374 16.4725 100.035 17.0851C99.6952 17.6977 99.5254 18.4011 99.5254 19.1952C99.5254 19.9893 99.7065 20.704 100.069 21.3393C100.431 21.9746 100.906 22.4738 101.495 22.8368C102.106 23.1999 102.763 23.3814 103.465 23.3814Z"
                                fill="white" />
                            <path
                                d="M79.569 34L89.4512 11.98H93.7302L84.1535 34H79.569ZM83.5423 26.9209L76.2749 11.98H81.6066L87.2099 24.5385L83.5423 26.9209Z"
                                fill="white" />
                            <path
                                d="M63.7694 27.2613C62.3884 27.2613 61.1319 26.989 59.9999 26.4444C58.8905 25.8772 58.0076 25.015 57.351 23.8578C56.6945 22.7007 56.3662 21.2259 56.3662 19.4334C56.3662 17.7544 56.7058 16.3023 57.385 15.0771C58.0642 13.8518 58.9585 12.9102 60.0678 12.2522C61.1772 11.5716 62.3544 11.2312 63.5996 11.2312C65.0712 11.2312 66.1805 11.4808 66.9277 11.98C67.6974 12.4565 68.3313 12.9896 68.8294 13.5796L68.6256 14.1582L69.0671 11.98H73.4819V26.8528H68.7275V23.6196L69.1011 24.6406C69.0558 24.6406 68.92 24.7768 68.6936 25.049C68.4672 25.2986 68.1276 25.6049 67.6748 25.968C67.2446 26.3083 66.7013 26.6033 66.0447 26.8528C65.4108 27.1251 64.6524 27.2613 63.7694 27.2613ZM65.1278 23.3814C65.9881 23.3814 66.7126 23.1999 67.3012 22.8368C67.8898 22.4511 68.3653 21.8839 68.7275 21.1351V17.4935C68.4558 16.7674 67.9804 16.1888 67.3012 15.7578C66.6447 15.3267 65.8636 15.1111 64.958 15.1111C64.2788 15.1111 63.6449 15.2926 63.0563 15.6556C62.4903 15.996 62.0375 16.4725 61.6979 17.0851C61.3583 17.6977 61.1885 18.4011 61.1885 19.1952C61.1885 19.9893 61.3696 20.704 61.7318 21.3393C62.0941 21.9746 62.5695 22.4738 63.1581 22.8368C63.7694 23.1999 64.426 23.3814 65.1278 23.3814Z"
                                fill="white" />
                            <path
                                d="M42.374 27.2613C40.993 27.2613 39.7591 26.9436 38.6724 26.3083C37.5857 25.6503 36.7254 24.7087 36.0915 23.4835C35.4802 22.2582 35.1746 20.8061 35.1746 19.1271C35.1746 17.4481 35.5142 16.0187 36.1933 14.8388C36.8725 13.659 37.8008 12.7628 38.978 12.1501C40.1553 11.5375 41.4911 11.2312 42.9853 11.2312C43.9361 11.2312 44.8417 11.3787 45.702 11.6737C46.585 11.9686 47.3208 12.4224 47.9094 13.035V14.5325V-7.62939e-06H52.6298V26.8528H47.8755V23.9599L48.249 24.981C47.4793 25.6163 46.619 26.1608 45.6681 26.6146C44.7172 27.0457 43.6192 27.2613 42.374 27.2613ZM43.9361 23.2452C44.887 23.2452 45.6794 23.0637 46.3133 22.7007C46.9472 22.315 47.4679 21.7477 47.8755 20.999V17.3573C47.6038 16.6313 47.117 16.0527 46.4152 15.6216C45.7134 15.1905 44.887 14.975 43.9361 14.975C43.2343 14.975 42.5778 15.1565 41.9665 15.5195C41.3779 15.8599 40.9024 16.3363 40.5402 16.9489C40.1779 17.5616 39.9968 18.2649 39.9968 19.059C39.9968 19.8532 40.1779 20.5679 40.5402 21.2032C40.9024 21.8385 41.3779 22.3377 41.9665 22.7007C42.5778 23.0637 43.2343 23.2452 43.9361 23.2452Z"
                                fill="white" />
                            <path d="M26.6787 11.98H31.4331V26.8528H26.6787V11.98Z" fill="white" />
                            <path
                                d="M21.021 1.8038V26.8528H16.0969V16.6767H4.92414V26.8528H0V1.8038H4.92414V11.9119H16.0969V1.8038H21.021Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M27.6236 9.14745C29.1158 9.14745 30.3254 7.93782 30.3254 6.44567C30.3254 5.53619 29.876 4.73167 29.1872 4.24204C30.493 4.47864 31.4833 5.62136 31.4833 6.99537C31.4833 8.54081 30.2305 9.79364 28.6851 9.79364C27.9233 9.79364 27.2326 9.48925 26.728 8.99547C27.0083 9.09391 27.3097 9.14745 27.6236 9.14745Z"
                                fill="white" />
                        </svg>
                    </div>

                    <div class="profile-container">
                        <div class="fig-pod sm">
                            <figure>
                                <img src="./assets/images/profile-img.png" class="img-fluid" alt="...">
                            </figure>

                        </div>

                        <div class="dropdown">
                            <button class="btn dropdown-toggle profile-btn p-0" type="button" id="dropdownMenuButton1"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="profile-name">
                                    <!-- <span class="me-2">Zahid Kamran</span> -->
                                    <span class="me-2">{{userName}}</span>
                                </div>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" (click)="navigateToLogin()" [ngStyle]="{'cursor':'pointer'}">LogOut</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <router-outlet></router-outlet>
    </main>
