@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
    --theme-brown: #4E342E;
    --warm-brown: #8B5E3C;
    --metallic-gold: #D4AF37;
    --theme-border-color: #E9E2D8;
    --board-grey: #F6FAF8;
    --text-read: #008031;
    --text-unread: #D6002A;
}

body {
    font-family: "Red Hat Display", sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

.theme-color {
    color: var(--theme-brown);
}

/* Login Page Styling*/
.login-wrapper {
    width: 100%;
    min-height: 100vh;
    background: url(../images/login-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-section {
    padding-top: 6.8rem
}

.right-panel .login-card .form-div {
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
}

.login-wrapper .right-panel .login-card .form-div .input-with-icon input {
    padding: 12px 16px 12px 40px;
    border-radius: 0;
}

.login-wrapper .right-panel .login-card .form-div .input-group label {
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.login-wrapper .right-panel .login-card .form-div .input-with-icon .icon {
    position: absolute;
    left: 15px;
    top: 14px;
}

.login-wrapper .right-panel .login-card .form-div .custom-focus:focus {
    border-color: var(--theme-brown);
    outline: 0;
    box-shadow: 0 0 5px .35rem rgba(139, 94, 60, 0.5);
    ;
}

.custom-theme-checkbox:checked {
    background-color: var(--theme-brown);
    border-color: var(--theme-brown);
}

.custom-theme-checkbox:focus {
    border-color: var(--theme-brown)F;
    box-shadow: none;
    outline: none;
}

.login-wrapper .right-panel .login-card .form-div .action-item a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
}

.theme-btn {
    background-color: #FFFFFF;
    color: var(--theme-brown);
    font-size: 1rem;
    padding: 0.875rem 0;
    font-weight: 500;
    border-radius: 0;
    border: none;
}

.theme-btn:hover {
    background-color: var(--metallic-gold);
    color: #FFFFFF;
    font-size: 1rem;
    padding: 0.875rem 0;
    font-weight: 500;
}

.login-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    margin-top: 3rem;
}

@media (max-width:1199px) {
    .main-section {
        padding-top: 2.5rem;
    }

    .right-panel .login-card .form-div {
        margin-top: 2rem;
    }
}

@media (max-width:576px) {

    .form-div h1,
    .form-div h5 {
        font-size: 20px;
        margin-bottom: 10px !important;
    }

    .login-footer {
        margin-top: 0;
    }

    .login-footer p {
        font-size: 12px;
    }
}

@media (min-width:1680px) {
    .container {
        max-width: 1440px;
    }
}

/* Login Page Styling*/

/* Home Page Styling*/

.main-wrapper {
    width: 100%;
    min-height: 100vh;
    background: url(../images/main-bg.png);
    background-position: center;
    background-size: 100%;
    background-attachment: fixed;
}

.main-header {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 68px;
    padding: 1rem 0;
    background-color: var(--theme-brown);
    color: #FFFFFF;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: .75rem;
}

.profile-container .fig-pod.sm {
    width: 2.5rem;
    height: 2.5rem;
}

.profile-container .fig-pod img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #E8EFF7;
}

.profile-btn {
    background: transparent;
    border: none;
    color: white;
    display: flex;
    align-items: center;
}

.main-content {
    padding: 5.5rem 0 1.5rem 0;
}

.main-content .main-heading {
    font-weight: 400;
    color: var(--theme-brown);
}

.search-input {
    padding: 12px 16px 12px 40px;
    border-radius: 0;
}

.search-input:focus {
    box-shadow: none;
    border-color: #ccc;
}

.search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    fill: #B2B2B2;
    pointer-events: none;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 21px;
    z-index: 999;
}

.search-btn {
    background-color: var(--metallic-gold);
    color: white;
    border-radius: 0;
    border-left: none;
}

.search-btn:hover,
.search-btn:focus,
.search-btn:active {
    box-shadow: none;
    background-color: var(--metallic-gold) !important;
    color: #FFFFFF;
    border: none;
    outline: none;
}

.quranic-teachings {
    display: flex;
    gap: 1rem;
}

.quranic-teachings .islamic-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FAF9F6;
    border: 1.5px solid var(--theme-border-color);
    box-shadow: 0px 0px 8px 0px #0000001A;
    min-height: 198px;
    flex: 1 0 250px;
}

.quranic-teachings .islamic-box h4 {
    color: var(--warm-brown);
    font-weight: 700;
    text-align: center;
    margin-bottom: 0;
}

/* Holy Quran Page Styling*/

.breadcrumb-item {
    font-size: 16px;
    font-weight: 400;
    color: #6c757d;
}

.breadcrumb-item a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color: #6c757d;
}

.breadcrumb-item.active {
    font-size: 18px;
    font-weight: 700;
    color: #4E342E;
}

.card {
    position: relative;
    border: 1.5px solid var(--theme-border-color);
    padding: 3rem;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
    background-color: rgba(250, 249, 246, 0.5);
    color: var(--theme-brown);
    overflow: hidden;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(50, 28, 24, 0.6);
    display: flex;
    justify-content: center;
    align-items: end;
    z-index: 1;
}


.overlay-icon svg {
    margin-bottom: 3.1rem;
}

.quranic-primer-section .card .card-content {
    min-height: 28rem;
}

.quranic-primer-section .card p {
    font-size: 18px;
}

.btn-primary {
    position: relative;
    background-color: var(--metallic-gold);
    border-radius: 0;
    border: 1px solid #C09506;
    color: #ffffff;
    font-size: 18px;
    padding: 10px 20px;
}

.btn-primary.pattern::before,
.btn-primary.pattern::after {
    content: "";
    background: url('../images/btn-pattern.png') no-repeat top;
    position: absolute;
    top: 0;
    width: 100px;
    height: 49px;
}

.btn-primary.pattern::before {
    left: 0;
}

.btn-primary.pattern::after {
    right: 0;
    transform: rotate(180deg);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:link {
    background: #b88e06 !important;
    background-color: #b88e06 !important;
    border: 1px solid #b88e06;
    color: #ffffff !important;
    box-shadow: 0px 0px 10px rgba(192, 149, 6, 0.5);
}

F6FAF8
/* Noorani Primer Page Styling*/

.fw-400 {
    font-weight: 400 !important;
}

.noorani-section .card {
    text-align: center;
    padding: 1.25rem;
}

.noorani-section .card .card-content {
    min-height: 12rem;
    text-align: center;

}

.noorani-section .card .overlay-icon svg {
    margin-bottom: 1.1rem;
}

/* Practice Board Page Styling*/

.fw-600 {
    font-weight: 600;
}

.tip-box {
    display: flex;
    gap: .25rem;
    background-color: #F5F0E6;
    border: 1.5px solid var(--theme-border-color);
    padding: 0.6rem 0.8rem;
}

.voice-practice-board {
    position: relative;
    padding: 4.65rem; /* changed*/
    background-color: var(--board-grey);
    border: 1.5px solid var(--theme-border-color);
    height: 472px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.voice-practice-board .haroof-icon svg{
    width:200px !important;
    height: auto !important;
}
.practice-section .card {
    padding: 1.5rem;
}

.voice-practice-board h1 {
    font-weight: 400;
}

.sound-icons {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 1;
}

.speaker-icon,
.microphone-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #D4AF37 0%, #AF8C17 100%);
    border-radius: 50%;
    width: 3.1rem;
    height: 3.1rem;
}

.haroof-tahaji-container {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0 !important;
    direction: rtl;
}

.haroof-tahaji-container .haroof-tahaji-items {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse !important;
    width: 9rem !important;
    min-height: 9rem;
    background-color: var(--board-grey);
    border: 1.5px solid var(--theme-border-color);
}

.text-read {
    box-shadow: inset 0 -4px var(--text-read);
}

.text-unread {
    box-shadow: inset 0 -4px var(--text-unread);
}

.haroof-tahaji-container .slick-track {
    display: flex !important;
}

.haroof-tahaji-container .slick-slide {
    width: 9rem !important;
    margin: 0 0.5rem;
}
.btn-outline-primary{
    color: rgba(27, 38, 59, 0.5);
    border: 1px solid rgba(27, 38, 59, 0.5);
    border-radius: 0;
    padding: 10px 20px;
}
 
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:active,
.btn-outline-primary:visited,
.btn-outline-primary:link {
    background: rgba(27, 38, 59, 0.5) !important;
    background-color: rgba(27, 38, 59, 0.5) !important;
    border: 1px solid rgba(27, 38, 59, 0.5) !important;
    color: #ffffff !important;
    box-shadow: 0px 0px 10px  rgba(27, 38, 59, 0.5);
}
 
.btn-primary.disable{
    background-color: rgba(212, 175, 55, 0.5);
    border:none;
    color: rgba(27, 38, 59, 0.5);
}
/* Admin Page Styling*/
 
.dashboard-wrapper {
    height: 100vh;
}
 
.dashboard-header {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 68px;
    padding: 1rem 3.25rem;
    background-color: var(--theme-brown);
    color: #FFFFFF;
}
 
.dashboard-header .toggle-btn {
    position: absolute;
    left: 30%;
}
 
.dashboard-container {
    display: flex;
    position: relative;
    padding-top: 4.25rem;
    height: 100vh;
}
 
.dashboard-container .sidebar {
    width: 237px;
    height: 100%;
    background-color: var(--theme-brown);
    border-right: 1px solid #D5DBE7;
    color: #FFFFFF;
    padding: 0 1.125rem;
    position: fixed;
    left: 0;
    top: 4.25rem;
    transition: all 0.5s linear;
    z-index: 99;
}
 
.dashboard-container .sidebar.show {
    padding: 0 1.125rem;
    left: 0;
}
 
.dashboard-container .dashboard-content {
    background-color: #F5F0E6;
    flex-grow: 1;
    margin-left: 237px;
    transition: all 0.5s linear;
 
}
 
.sidebar .nav-item {
    margin-top: 1.875rem;
}
 
.sidebar .nav-item ul li a {
    display: flex;
    padding: 10px;
    margin-bottom: 16px;
    color: #FFFFFF;
    text-decoration: none;
}
 
.sidebar .nav-item ul li a.active,
.sidebar .nav-item ul li a:hover {
    background: var(--metallic-gold);
    color: var(--theme-brown);
    font-weight: 500;
}
 
.dashboard-content {
    padding: 1.875rem;
}
 
.dashboard-content .tab-cards .card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 18px;
}
 
.dashboard-content .tab-cards .card.active,
.dashboard-content .tab-cards .card:hover {
    background-color: var(--metallic-gold);
    cursor: pointer;
    color: #FFFFFF;
}
 
.dashboard-content .tab-cards .card {
    color: var(--theme-brown);
}
 
.dashboard-content .tab-cards .card p {
    margin-bottom: 0;
}
 
.dashboard-content .dashboard-form {
    margin-top: 3rem;
}
 
.dashboard-form .custom-focus:focus {
    border-color: var(--theme-brown);
    outline: 0;
    box-shadow: 0 0 5px .35rem rgba(139, 94, 60, 0.5);
}
 
.dashboard-form input {
    border-radius: 0;
    border: 1.5px solid var(--theme-border-color);
}
 
.dashboard-form label {
    color: var(--theme-brown);
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 0.75rem;
}
 
@media (max-width:768px) {
 
    .dashboard-container .sidebar {
        padding: 0;
        left: -300px;
    }
    .dashboard-container .dashboard-content {
        margin-left: 0px;
    }
}
 
@media (max-width:576px) {
 
    .dashboard-header {
        padding: 1rem;
    }
 
    .dashboard-header .profile-name {
        display: none;
    }
}
 
/* Admin Page Styling End*/
@media (max-width:768px) {

    .haroof,
    .haroof-icon {
        display: block;
        text-align: center;
    }
}