<main class="main-wrapper">
    <!-- <header class="main-header">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="logo">
                    <svg width="132" height="34" viewBox="0 0 132 34" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M116.718 26.8528V-7.62939e-06H121.37V14.975L121.337 14.3964C121.857 13.4661 122.593 12.7174 123.544 12.1501C124.495 11.5602 125.661 11.2653 127.042 11.2653C128.445 11.2653 129.611 11.685 130.54 12.5245C131.49 13.3413 131.977 14.4077 132 15.7237V26.8528H127.246V17.4935C127.223 16.8355 127.042 16.3136 126.702 15.9279C126.385 15.5195 125.842 15.3153 125.072 15.3153C123.963 15.3153 123.08 15.8372 122.423 16.8809C121.789 17.9019 121.472 19.2065 121.472 20.7948V26.8528H116.718Z"
                            fill="white" />
                        <path
                            d="M102.106 27.2613C100.725 27.2613 99.4688 26.989 98.3368 26.4444C97.2275 25.8772 96.3445 25.015 95.688 23.8578C95.0314 22.7007 94.7031 21.2259 94.7031 19.4334C94.7031 17.7544 95.0427 16.3023 95.7219 15.0771C96.4011 13.8518 97.2954 12.9102 98.4047 12.2522C99.5141 11.5716 100.691 11.2312 101.937 11.2312C103.408 11.2312 104.517 11.4808 105.265 11.98C106.034 12.4565 106.668 12.9896 107.166 13.5796L106.963 14.1582L107.404 11.98H111.819V26.8528H107.064V23.6196L107.438 24.6406C107.393 24.6406 107.257 24.7768 107.03 25.049C106.804 25.2986 106.464 25.6049 106.012 25.968C105.582 26.3083 105.038 26.6033 104.382 26.8528C103.748 27.1251 102.989 27.2613 102.106 27.2613ZM103.465 23.3814C104.325 23.3814 105.049 23.1999 105.638 22.8368C106.227 22.4511 106.702 21.8839 107.064 21.1351V17.4935C106.793 16.7674 106.317 16.1888 105.638 15.7578C104.982 15.3267 104.2 15.1111 103.295 15.1111C102.616 15.1111 101.982 15.2926 101.393 15.6556C100.827 15.996 100.374 16.4725 100.035 17.0851C99.6952 17.6977 99.5254 18.4011 99.5254 19.1952C99.5254 19.9893 99.7065 20.704 100.069 21.3393C100.431 21.9746 100.906 22.4738 101.495 22.8368C102.106 23.1999 102.763 23.3814 103.465 23.3814Z"
                            fill="white" />
                        <path
                            d="M79.569 34L89.4512 11.98H93.7302L84.1535 34H79.569ZM83.5423 26.9209L76.2749 11.98H81.6066L87.2099 24.5385L83.5423 26.9209Z"
                            fill="white" />
                        <path
                            d="M63.7694 27.2613C62.3884 27.2613 61.1319 26.989 59.9999 26.4444C58.8905 25.8772 58.0076 25.015 57.351 23.8578C56.6945 22.7007 56.3662 21.2259 56.3662 19.4334C56.3662 17.7544 56.7058 16.3023 57.385 15.0771C58.0642 13.8518 58.9585 12.9102 60.0678 12.2522C61.1772 11.5716 62.3544 11.2312 63.5996 11.2312C65.0712 11.2312 66.1805 11.4808 66.9277 11.98C67.6974 12.4565 68.3313 12.9896 68.8294 13.5796L68.6256 14.1582L69.0671 11.98H73.4819V26.8528H68.7275V23.6196L69.1011 24.6406C69.0558 24.6406 68.92 24.7768 68.6936 25.049C68.4672 25.2986 68.1276 25.6049 67.6748 25.968C67.2446 26.3083 66.7013 26.6033 66.0447 26.8528C65.4108 27.1251 64.6524 27.2613 63.7694 27.2613ZM65.1278 23.3814C65.9881 23.3814 66.7126 23.1999 67.3012 22.8368C67.8898 22.4511 68.3653 21.8839 68.7275 21.1351V17.4935C68.4558 16.7674 67.9804 16.1888 67.3012 15.7578C66.6447 15.3267 65.8636 15.1111 64.958 15.1111C64.2788 15.1111 63.6449 15.2926 63.0563 15.6556C62.4903 15.996 62.0375 16.4725 61.6979 17.0851C61.3583 17.6977 61.1885 18.4011 61.1885 19.1952C61.1885 19.9893 61.3696 20.704 61.7318 21.3393C62.0941 21.9746 62.5695 22.4738 63.1581 22.8368C63.7694 23.1999 64.426 23.3814 65.1278 23.3814Z"
                            fill="white" />
                        <path
                            d="M42.374 27.2613C40.993 27.2613 39.7591 26.9436 38.6724 26.3083C37.5857 25.6503 36.7254 24.7087 36.0915 23.4835C35.4802 22.2582 35.1746 20.8061 35.1746 19.1271C35.1746 17.4481 35.5142 16.0187 36.1933 14.8388C36.8725 13.659 37.8008 12.7628 38.978 12.1501C40.1553 11.5375 41.4911 11.2312 42.9853 11.2312C43.9361 11.2312 44.8417 11.3787 45.702 11.6737C46.585 11.9686 47.3208 12.4224 47.9094 13.035V14.5325V-7.62939e-06H52.6298V26.8528H47.8755V23.9599L48.249 24.981C47.4793 25.6163 46.619 26.1608 45.6681 26.6146C44.7172 27.0457 43.6192 27.2613 42.374 27.2613ZM43.9361 23.2452C44.887 23.2452 45.6794 23.0637 46.3133 22.7007C46.9472 22.315 47.4679 21.7477 47.8755 20.999V17.3573C47.6038 16.6313 47.117 16.0527 46.4152 15.6216C45.7134 15.1905 44.887 14.975 43.9361 14.975C43.2343 14.975 42.5778 15.1565 41.9665 15.5195C41.3779 15.8599 40.9024 16.3363 40.5402 16.9489C40.1779 17.5616 39.9968 18.2649 39.9968 19.059C39.9968 19.8532 40.1779 20.5679 40.5402 21.2032C40.9024 21.8385 41.3779 22.3377 41.9665 22.7007C42.5778 23.0637 43.2343 23.2452 43.9361 23.2452Z"
                            fill="white" />
                        <path d="M26.6787 11.98H31.4331V26.8528H26.6787V11.98Z" fill="white" />
                        <path
                            d="M21.021 1.8038V26.8528H16.0969V16.6767H4.92414V26.8528H0V1.8038H4.92414V11.9119H16.0969V1.8038H21.021Z"
                            fill="white" />
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M27.6236 9.14745C29.1158 9.14745 30.3254 7.93782 30.3254 6.44567C30.3254 5.53619 29.876 4.73167 29.1872 4.24204C30.493 4.47864 31.4833 5.62136 31.4833 6.99537C31.4833 8.54081 30.2305 9.79364 28.6851 9.79364C27.9233 9.79364 27.2326 9.48925 26.728 8.99547C27.0083 9.09391 27.3097 9.14745 27.6236 9.14745Z"
                            fill="white" />
                    </svg>
                </div>

                <div class="profile-container">
                    <div class="fig-pod sm">
                        <figure>
                            <img src="./assets/images/profile-img.png" class="img-fluid" alt="...">
                        </figure>

                    </div>

                    <div class="dropdown">
                        <button class="btn dropdown-toggle profile-btn p-0" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="profile-name">
                                <span class="me-2">Zahid Kamran</span>
                            </div>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header> -->
    <section class="main-content">
        <div class="container">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb align-items-center mb-4">
                    <li class="breadcrumb-item"><a (click)="navigateToHidayahHome()"  [ngStyle]="{ 'cursor': 'pointer' }">Home</a></li>
                    <li class="breadcrumb-item"><a (click)="navigateToHolyQuran()"  [ngStyle]="{ 'cursor': 'pointer' }">Holy Quran</a></li>
                    <li class="breadcrumb-item">Noorani Primer</li>
                    <li class="breadcrumb-item active" aria-current="page">Practice Board 1 - Mufradat (Single
                        Letters)</li>
                </ol>
            </nav>

            <div class="practice-section">
                <div class="card bg-white mb-4">
                    <div class="row mb-4">
                        <div class="col-xl-6 col-lg-12">
                            <div class="practice-content">
                                <h4 class="mb-3">Practice Board 1 - Mufradat (Single Letters)</h4>
                                <h5>Understanding Mufradat</h5>
                                <p class="mb-4"> Mufradat consists of individual Arabic letters.
                                    These letters are the foundation of Quranic reading. Before forming words, you
                                    must recognize and pronounce each letter correctly.</p>
                                <h5>How to Practice</h5>
                                <p class="mb-2"> <span class="fw-600">Look at Each Letter Carefully.</span> Observe
                                    its shape and how it is written. Transliteration is given along each of these
                                    letters</p>
                                <p class="mb-2"> <span class="fw-600">Listen to Correct Pronunciation</span> Click
                                    on the speaker icon to hear the exact pronunciation.</p>
                                <p class="mb-4"> <span class="fw-600">Repeat the Letter Aloud.</span> . Say the
                                    letter multiple times, focusing on how your tongue and throat move.</p>

                                <h6 class="mb-4">Start by familiarizing yourself with each letter’s shape, sound,
                                    and articulation, as this will help you read fluently with confidence.</h6>
                                <div class="tip-box">
                                    <p class="fw-600 mb-0">Tip:</p>
                                    <p class="mb-0 fst-italic">Some letters are pronounced from the throat (ع, ح, غ,
                                        خ, ه), so please ensure to practice pronouncing them carefully.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="voice-practice-board">
                                <div class="haroof">
                                    <h1>{{ selectedSlide.name }}</h1>
                                    <h1>{{ selectedSlide.arabic }}</h1>
                                </div>
                                <div class="haroof-icon">
                                <span [innerHTML]="sanitizedSvg"  *ngIf="otherPracticeBoardSvg">
                                            

                                </span>
                                <svg width="36" height="322" viewBox="0 0 36 322" fill="none" *ngIf="defaultPracticeBoardSvg" style="width:36px !important"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M25.4291 322C21.217 277.234 17.339 235.515 13.4612 193.724C8.84801 143.717 3.4325 93.6393 0.0895971 43.4906C-0.779559 29.3243 4.83674 14.1663 9.91796 0C34.9229 67.4316 45.6203 293.738 25.4291 322Z"
                                            fill="#8B5E3C" />
                                    </svg>
                                </div>
                                <div class="sound-icons d-flex gap-3">
                                    <span class="speaker-icon" (click)="onSpeakerClick(selectedSlide.name)">
                                        <svg width="25" height="23" viewBox="0 0 25 23" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M22 11.3954C22 9.49329 21.4958 7.75735 20.4875 6.18756C19.4792 4.61777 18.1271 3.44329 16.4312 2.66412C16.0875 2.50371 15.8354 2.25735 15.675 1.92506C15.5146 1.59277 15.4917 1.25475 15.6063 0.910999C15.7438 0.544332 15.9901 0.28079 16.3453 0.120374C16.7005 -0.0400431 17.0615 -0.0400431 17.4281 0.120374C19.651 1.10579 21.4271 2.61256 22.7563 4.64069C24.0854 6.66881 24.75 8.92037 24.75 11.3954C24.75 13.8704 24.0854 16.1219 22.7563 18.1501C21.4271 20.1782 19.651 21.685 17.4281 22.6704C17.0615 22.8308 16.7005 22.8308 16.3453 22.6704C15.9901 22.51 15.7438 22.2464 15.6063 21.8797C15.4917 21.536 15.5146 21.198 15.675 20.8657C15.8354 20.5334 16.0875 20.287 16.4312 20.1266C18.1271 19.3475 19.4792 18.173 20.4875 16.6032C21.4958 15.0334 22 13.2975 22 11.3954ZM5.5 15.5547H1.375C0.985417 15.5547 0.658854 15.423 0.395312 15.1594C0.131771 14.8959 0 14.5693 0 14.1797V8.67975C0 8.29016 0.131771 7.9636 0.395312 7.70006C0.658854 7.43652 0.985417 7.30475 1.375 7.30475H5.5L10.0375 2.76725C10.4729 2.33183 10.9714 2.23444 11.5328 2.47506C12.0943 2.71569 12.375 3.14537 12.375 3.76412V19.0954C12.375 19.7141 12.0943 20.1438 11.5328 20.3844C10.9714 20.6251 10.4729 20.5277 10.0375 20.0922L5.5 15.5547ZM18.5625 11.4297C18.5625 12.3922 18.3448 13.3032 17.9094 14.1626C17.474 15.0219 16.901 15.7266 16.1906 16.2766C15.9615 16.4141 15.7266 16.4199 15.4859 16.2938C15.2453 16.1678 15.125 15.9672 15.125 15.6922V7.0985C15.125 6.8235 15.2453 6.62298 15.4859 6.49694C15.7266 6.37089 15.9615 6.37662 16.1906 6.51412C16.901 7.08704 17.474 7.80892 17.9094 8.67975C18.3448 9.55058 18.5625 10.4672 18.5625 11.4297Z"
                                                fill="white" />
                                        </svg>
                                    </span>
                                    <span class="microphone-icon">
                                        <svg width="18" height="25" viewBox="0 0 18 25" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8.99965 14.667C8.06808 14.667 7.27962 14.3443 6.63427 13.699C5.98893 13.0536 5.66626 12.2652 5.66626 11.3336V3.33346C5.66626 2.40188 5.98893 1.61342 6.63427 0.968079C7.27962 0.322733 8.06808 6.10352e-05 8.99965 6.10352e-05C9.93122 6.10352e-05 10.7197 0.322733 11.365 0.968079C12.0104 1.61342 12.333 2.40188 12.333 3.33346V11.3336C12.333 12.2652 12.0104 13.0536 11.365 13.699C10.7197 14.3443 9.93122 14.667 8.99965 14.667ZM7.99963 23.3338V19.9388C6.01493 19.7097 4.31401 18.8943 2.89687 17.4927C1.47996 16.0909 0.65005 14.3823 0.407156 12.367C0.371378 12.0832 0.445713 11.8401 0.630161 11.6376C0.814831 11.4349 1.04906 11.3336 1.33284 11.3336C1.61662 11.3336 1.85418 11.4315 2.04552 11.6273C2.23708 11.8228 2.36453 12.0625 2.42786 12.3463C2.67053 13.979 3.4171 15.3295 4.66757 16.3977C5.91804 17.4662 7.36207 18.0004 8.99965 18.0004C10.6595 18.0004 12.109 17.4606 13.3484 16.381C14.5878 15.3017 15.3288 13.9568 15.5714 12.3463C15.6348 12.0625 15.7622 11.8228 15.9538 11.6273C16.1451 11.4315 16.3827 11.3336 16.6665 11.3336C16.9502 11.3336 17.1845 11.4349 17.3691 11.6376C17.5536 11.8401 17.6279 12.0832 17.5921 12.367C17.3493 14.3379 16.5249 16.0333 15.1191 17.4531C13.7131 18.8726 12.0066 19.7012 9.99967 19.9388V23.3338C9.99967 23.6176 9.90389 23.8552 9.71233 24.0465C9.521 24.2381 9.28343 24.3339 8.99965 24.3339C8.71587 24.3339 8.47831 24.2381 8.28697 24.0465C8.09541 23.8552 7.99963 23.6176 7.99963 23.3338Z"
                                                fill="white" />
                                        </svg>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                          
                    <!-- <owl-carousel-o #owlCarousel [options]="customOptions" (translated)="getPassedData($event)"> -->
                        <owl-carousel-o #owlCarousel [options]="customOptions" >

                        <ng-container *ngFor="let slide of widgets; let i = index">
                          <ng-template carouselSlide  >
                            <div 
                              class="haroof-tahaji-box"
                              [ngClass]="getSlideClass(i)"
                              [class.clickable]="completedSlides[i - 1] || i === 0" 
                              (click)="toggleClass(i)"
                              (click)="selectSlide(slide)"

                            >
                              <div class="svg" [innerHTML]="svgIcons[i]"></div>
                            </div>
                          </ng-template>
                        </ng-container>
                      </owl-carousel-o>
                      

                </div>
           
                <div class="assesment-btns d-flex justify-content-center gap-4">
                    <button class="btn btn-primary" 
                    [ngClass]="{ 'disable': attemptCount < 3 }">
                    Start Assessment
                    </button>
                   <!-- Practice Again button: Enabled when all letters are green -->
                   <button type="button" class="btn btn-outline-primary" 
                   [ngClass]="{ 'disable': !allLettersCompleted }"
                   (click)="practiceAgain()">
                   Practice Again
                   </button>

                    <!-- <button type="button" class="btn btn-outline-primary" [ngClass]="{ 'disable': selectedSlide.name !== 'Bari Ya' }" (click)="practiceAgain()">Practice Again</button> -->
                </div>
            </div>


        </div>
    </section>
</main>
